{
  "name": "kasett-rewind",
  "version": "0.2.3",
  "description": "OpenClaw compaction plugin — rolling window + structured thread tracking. Prevents goldfish brain.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kasett-rewind": "dist/cli/index.js"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "providers": [
      "kasett-rewind"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.4.14",
      "pluginSdkVersion": "2026.4.14"
    },
    "install": {
      "npmSpec": "kasett-rewind",
      "localPath": "/home/node/.openclaw/workspace/repos/kasett-rewind",
      "defaultChoice": "local"
    }
  },
  "scripts": {
    "build": "npx tsc && cp -r src/tests/fixtures dist/tests/",
    "dev": "npx tsc --watch",
    "test": "node --test dist/tests/window.test.js dist/tests/weight.test.js dist/tests/parser.test.js dist/tests/steering.test.js dist/tests/reader.test.js dist/tests/config.test.js dist/tests/integration.test.js dist/tests/hotswap.test.js",
    "lint": "npx tsc --noEmit"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "compaction",
    "memory",
    "thread-tracking",
    "rolling-window"
  ],
  "author": "Kasett",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20",
    "openclaw": ">=4.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "typescript": "^6.0.3"
  }
}
